{
    "name": "govcms/govcms",
    "description": "Core for the govCMS Drupal distribution",
    "keywords": ["govCMS"],
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "require": {},
    "extra": {
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "docroot/libraries/{$name}": ["type:drupal-library"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    },
    "conflict": {
        "drupal/core": "7.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
